# xnote

./: .gitignore  License.txt  README.md  build.xml
misc/XNote-template.app/Contents/: Info.plist
misc/XNote-template.app/Contents/MacOS/: xnote
misc/XNote-template.app/Contents/Resources/: note.icns
src/org/frankshaka/xnote/: AutoSaver.java  Dialog.java  ISafeRunnable.java  IStringVerifier.java  InputDialog.java  KeyStroke.java  KeyboardFilter.java  Main.java  Note.java  NoteWindow.java  Pref.java  SafeRunner.java  SheetDialog.java  TextSelection.java  TraverseDialog.java  UndoRedoManager.java  Window.java  XNoteApp.java
